ProjectApp/ProjectApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectApp.Views.MainPage"
             Title="Domotica App">

    <StackLayout Margin="20" Orientation="Vertical" HorizontalOptions="Center">


        <!-- Enter IP and Port -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical" WidthRequest="150">
                <Label HorizontalOptions="Center">IP Address:</Label>
                <Entry x:Name="EntryIPAddress"></Entry>
            </StackLayout>
            <StackLayout Orientation="Vertical" WidthRequest="150">
                <Label HorizontalOptions="Center">Port:</Label>
                <Entry x:Name="EntryPort"></Entry>
            </StackLayout>
        </StackLayout>
        <Button x:Name="ButtonConnect" Clicked="ConnectClicked" Text="CONNECT" WidthRequest="150" HorizontalOptions="Center"/>
        <Button x:Name="ButtonTest" Clicked="TestClicked" Text="TEST" WidthRequest="150" HorizontalOptions="Center"/>
        <Button x:Name="SecondTest" Clicked="SecondClicked" Text="Temp" WidthRequest="150" HorizontalOptions="Center"/>

        <!-- Info and error texts -->
        <Label>Info:</Label>
        
        <!-- This one can be used by MainPage.xaml.cs. The previous label is bound to the ArduinoStatus object. -->
        <Label x:Name="TextErrors"></Label>

    </StackLayout>

</ContentPage>
