ProjectApp/ProjectApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectApp.Views.MainPage"
             Title="Domotica App">

    <StackLayout Margin="20" Orientation="Vertical" HorizontalOptions="Center">
        
        <!-- Horizontal stacklayout with 2 vertical ones to show info in 2 columns -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <Label>Arduino Server</Label>
                <Label>Arduino Pin state</Label>
                <Label>Arduino Sensor value</Label>
                <Label>Arduino Criteria mode</Label>
                <Label>Arduino Sensor criteria</Label>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label x:Name="TextConnectionStatus" TextColor="Black" Text="{Binding ConnectionStatus}"></Label>
                <Label x:Name="TextPinState" TextColor="Black" Text="{Binding PinState}"></Label>
                <Label x:Name="TextSensorValue"  TextColor="Black" Text="{Binding SensorValue}"></Label>
                <Label x:Name="TextCriteriaMode"  TextColor="Black" Text="{Binding CriteriaMode}"></Label>
                <Label x:Name="TextSensorCriteria"  TextColor="Black" Text="{Binding SensorCriteria}"></Label>
            </StackLayout>
        </StackLayout>

        <!-- Change state button -->
        <Button x:Name="ButtonChangeState" Clicked="ChangeStateClicked" Text="CHANGE STATE" IsEnabled="False" WidthRequest="150" HorizontalOptions="Center"></Button>

        <!-- Horizontal line -->
        <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0, 0, 0, 10"></BoxView>

        <!-- Criteria text and button -->
        <Label HorizontalOptions="Center">Sensor criteria:</Label>
        <Label x:Name="TextSensorCriteriaSlider" HorizontalOptions="Center"></Label>
        <Slider x:Name="SliderSensorCriteria" Maximum="100" ValueChanged="SliderSensorCriteriaChanged"></Slider>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="ButtonSetCriteria" Clicked="SetCriteriaClicked" Text="SET CRITERIA" IsEnabled="False" WidthRequest="150" HorizontalOptions="Center"></Button>
            <Button x:Name="ButtonToggleCriteria" Clicked="ToggleCriteriaClicked" Text="TOGGLE CRITERIA" IsEnabled="False" WidthRequest="150" HorizontalOptions="Center"></Button>
        </StackLayout>

        <!-- Horizontal line -->
        <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0, 0, 0, 10"></BoxView>

        <!-- Enter IP and Port -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical" WidthRequest="150">
                <Label HorizontalOptions="Center">IP Address:</Label>
                <Entry x:Name="EntryIPAddress"></Entry>
            </StackLayout>
            <StackLayout Orientation="Vertical" WidthRequest="150">
                <Label HorizontalOptions="Center">Port:</Label>
                <Entry x:Name="EntryPort"></Entry>
            </StackLayout>
        </StackLayout>
        <Button x:Name="ButtonConnect" Clicked="ConnectClicked" Text="CONNNECT" WidthRequest="150" HorizontalOptions="Center"></Button>
        
        <!-- Info and error texts -->
        <Label>Info:</Label>
        <Label Text="{Binding InfoText}"></Label>
        
        <!-- This one can be used by MainPage.xaml.cs. The previous label is bound to the ArduinoStatus object. -->
        <Label x:Name="TextErrors"></Label>

    </StackLayout>

</ContentPage>
