ProjectApp/ProjectApp/Views/Settings.xaml

ik we<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectApp.Views.Settings"
             Title="ArduinoApp">
    <StackLayout Margin="20" Orientation="Vertical" HorizontalOptions="Center">


        <!-- Enter IP and Port -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical" WidthRequest="150">
                <Label HorizontalOptions="Center">IP Address:</Label>
                <Entry x:Name="EntryIPAddress"></Entry>
            </StackLayout>
            <StackLayout Orientation="Vertical" WidthRequest="150">
                <Label HorizontalOptions="Center">Port:</Label>
                <Entry x:Name="EntryPort"></Entry>
            </StackLayout>
        </StackLayout>
        <Button x:Name="ButtonConnect" Clicked="ConnectClicked" Text="Connect" WidthRequest="150" HorizontalOptions="Center"/>
        <Button x:Name="ButtonDisconnect" Text="Disconnect" Clicked="DisconnectClicked" WidthRequest="150" HorizontalOptions="Center"/>

        <!-- Info and error texts -->
        <Label Margin="20, 0, 0, 0">Info:</Label>

        <!-- This one can be used by MainPage.xaml.cs. The previous label is bound to the ArduinoStatus object. -->
        <Label x:Name="TextErrors" Margin="20, 0, 0, 0"></Label>

        <Grid Margin="0, 30, 100, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Text="Send notifications"></Label>
            <Switch Grid.Column="2" x:Name="NotificationSwitch"></Switch>
        </Grid>

    </StackLayout>


</ContentPage>